spring.application.name=sp0321

server.port=8100

# JSP \uC124\uC815 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MySQL8 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/spring5?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver